<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio12</title>
</head>
<body>

	<script src="Java.js" type="text/javascript"></script>

       <form>
             <label>Ingrese Un Numero para ver si es par o no </label>
             <br>
             <input type="number" name="numero"  id="num">

      </form>
<br>

               <input type="button" value="Confirmar" onclick=" calcular();">


</body>
</html>